server {

  location /omhonfhir/ {

    add_header "Access-Control-Allow-Origin"  *;
    add_header "X-Frame-Options" "ALLOW-FROM *";
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With" always;

    try_files $uri $uri/ /omhonfhir/index.html;
  }
}
